In [1]:
import numpy as np
import pandas as pd
import os
import glob

In [2]:
lego_data = {}

# use glob to get all the csv files 
# in the folder
path = os.getcwd()
csv_files = glob.glob(os.path.join(path, "data/*.csv"))
  
  
# loop over the list of csv files
for f in csv_files:
      
    # read the csv file
    df = pd.read_csv(f)
      
    # print the location and filename
    print('Location:', f)
    filename = f.split("\\")[-1]
    print('File Name:', filename)
    table_name = filename.split(".")[0]
    print(table_name)
    lego_data[table_name] = df
      
    # print the content
    print('Content:')
    display(df)
    print()

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\colors.csv
File Name: colors.csv
colors
Content:

       id                  name     rgb is_trans
0      -1             [Unknown]  0033B2        f
1       0                 Black  05131D        f
2       1                  Blue  0055BF        f
3       2                 Green  237841        f
4       3        Dark Turquoise  008F9B        f
..    ...                   ...     ...      ...
212  1086            Pearl Lime  6A7944        f
213  1087            Duplo Pink  FF879C        f
214  1088          Medium Brown  755945        f
215  1089              Warm Tan  CCA373        f
216  9999  [No Color/Any Color]  05131D        f

[217 rows x 4 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\elements.csv
File Name: elements.csv
elements
Content:

       element_id      part_num  color_id
0         6300211      67906c01        14
1         4566309          2564         0
2         4275423         53657      1004
3         6194308         92926        71
4         6229123         26561         4
...           ...           ...       ...
66603     4215828         44140       183
66604     4194911         44140      1073
66605     6379730  970c00pr2284       308
66606     6368486  970c00pr9765        28
66607     4549904         86386      9999

[66608 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\inventories.csv
File Name: inventories.csv
inventories
Content:

           id  version   set_num
0           1        1    7922-1
1           3        1    3931-1
2           4        1    6942-1
3          15        1    5158-1
4          16        1     903-1
...       ...      ...       ...
33261  143628        2   42096-1
33262  143678        2   70667-1
33263  143708        1   10306-1
33264  143710        1  122222-1
33265  143779        2    6654-1

[33266 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\inventory_minifigs.csv
File Name: inventory_minifigs.csv
inventory_minifigs
Content:

       inventory_id     fig_num  quantity
0                 3  fig-001549         1
1                 4  fig-000764         1
2                19  fig-000555         1
3                25  fig-000574         1
4                26  fig-000842         1
...             ...         ...       ...
18774        143678  fig-001926         1
18775        143678  fig-001928         1
18776        143678  fig-002828         1
18777        143678  fig-002829         1
18778        143779  fig-001381         1

[18779 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\inventory_parts.csv
File Name: inventory_parts.csv
inventory_parts
Content:

         inventory_id        part_num  color_id  quantity is_spare
0                   1        48379c01        72         1        f
1                   1           48395         7         1        f
2                   1  stickerupn0077      9999         1        f
3                   1         upn0342         0         1        f
4                   1         upn0350        25         1        f
...               ...             ...       ...       ...      ...
1046757        143779            4213         4         1        f
1046758        143779            4214         4         1        f
1046759        143779           4275b         4         2        f
1046760        143779           4276b         4         2        f
1046761        143779         4480c01         7         1        f

[1046762 rows x 5 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\inventory_sets.csv
File Name: inventory_sets.csv
inventory_sets
Content:

      inventory_id  set_num  quantity
0               35  75911-1         1
1               35  75912-1         1
2               39  75048-1         1
3               39  75053-1         1
4               50   4515-1         1
...            ...      ...       ...
3862        143287  71410-5         1
3863        143287  71410-6         1
3864        143287  71410-7         1
3865        143287  71410-8         1
3866        143288  71410-0        16

[3867 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\minifigs.csv
File Name: minifigs.csv
minifigs
Content:

,fig_num,name,num_parts
0,fig-000001,Toy Store Employee,4
1,fig-000002,Customer Kid,4
2,fig-000003,"Assassin Droid, White",8
3,fig-000004,Basic Figure,4
4,fig-000005,Captain America with Short Legs,3
...,...,...,...
12369,fig-012887,"Police Officer - Dark Blue Torso, Legs and Helmet",4
12370,fig-012888,"Woman, White Torso with Koi, Red Legs, Black Hair",4
12371,fig-012889,"Red Torso with Koi, White Legs, Black Hair",4
12372,fig-012890,Racer - Sudsy Simon,5
12373,fig-012891,"Hermione Granger - Short Black Legs, Black Skirt",5

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\parts.csv
File Name: parts.csv
parts
Content:

,part_num,name,part_cat_id,part_material
0,003381,Sticker Sheet for Set 663-1,58,Plastic
1,003383,"Sticker Sheet for Sets 618-1, 628-2",58,Plastic
2,003402,"Sticker Sheet for Sets 310-3, 311-1, 312-3",58,Plastic
3,003429,Sticker Sheet for Set 1550-1,58,Plastic
4,003432,"Sticker Sheet for Sets 357-1, 355-1, 940-1",58,Plastic
...,...,...,...,...
47814,vladekmask,"Play Gear, Mask, Hard Plastic, Knights Kingdom...",17,Plastic
47815,wood03,"Storage Box, Wooden with Red Sliding Top",17,Plastic
47816,wood04,"Storage Box, Wooden with Plain Sliding Top and...",17,Plastic
47817,znapupn0001,Technic Axle Flexible 26L (Axle 2L and 5L Ends...,43,Plastic
47818,znapupn0005,Znap Connector 3 x 3 - 4 way C (Closed),43,Plastic

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\part_categories.csv
File Name: part_categories.csv
part_categories
Content:

    id                     name
0    1               Baseplates
1    3            Bricks Sloped
2    4  Duplo, Quatro and Primo
3    5           Bricks Special
4    6            Bricks Wedged
..  ..                      ...
61  64      Minidoll Lower Body
62  65         Minifig Headwear
63  66                  Modulex
64  67   Tiles Round and Curved
65  68  Projectiles / Launchers

[66 rows x 2 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\part_relationships.csv
File Name: part_relationships.csv
part_relationships
Content:

      rel_type child_part_num parent_part_num
0            P    3626cpr3662           3626c
1            P    87079pr9974           87079
2            P     3960pr9971            3960
3            R    98653pr0003     98086pr0003
4            R    98653pr0003    98088pat0003
...        ...            ...             ...
27027        B          47345        47349c01
27028        B          47349        47349c03
27029        R           2999            2907
27030        R          75522        69869c01
27031        R           1567        69869c01

[27032 rows x 3 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\sets.csv
File Name: sets.csv
sets
Content:

           set_num                             name  year  theme_id  num_parts
0            001-1                            Gears  1965         1         43
1           0011-2                Town Mini-Figures  1979        67         12
2           0011-3       Castle 2 for 1 Bonus Offer  1987       199          0
3           0012-1               Space Mini-Figures  1979       143         12
4           0013-1               Space Mini-Figures  1979       143         12
...            ...                              ...   ...       ...        ...
19588      XWING-1              Mini X-Wing Fighter  2019       158         60
19589      XWING-2                X-Wing Trench Run  2019       158         52
19590  YODACHRON-1  Yoda Chronicles Promotional Set  2013       158        413
19591   YTERRIER-1                Yorkshire Terrier  2018       598          0
19592     ZX8000-1             ZX 8000 LEGO Sneaker  2020       501          0

[19593 rows x 5 columns]

Location: C:\Users\Colby\Documents\CS416\NarrativeVis\NarrativeVis\data\themes.csv
File Name: themes.csv
themes
Content:

      id                   name  parent_id
0      1                Technic        NaN
1      3            Competition        1.0
2      4         Expert Builder        1.0
3     16             RoboRiders        1.0
4     17         Speed Slammers        1.0
..   ...                    ...        ...
441  720            The Muppets      535.0
442  721                  Icons        NaN
443  722         Jurassic World      504.0
444  724                 Avatar        NaN
445  725  Series 23 Minifigures      535.0

[446 rows x 3 columns]

In [3]:
# Number of sets for ea year and theme
set_themes = pd.merge(
    lego_data['sets'][['set_num', 'theme_id', 'year']],
    lego_data['themes'][['id', 'name']],
    how='left',
    left_on='theme_id',
    right_on='id'
)

sets_year = pd.crosstab(set_themes['year'], set_themes['name'])
sets_year_cum = np.cumsum(sets_year)

sets_year.to_csv('data_new/sets_theme_year.csv')
sets_year_cum.to_csv('data_new/sets_theme_year_cum.csv')

In [4]:
sets_year_cum

name,12V,4 Juniors,4.5V,9V,Action Wheelers,Advent,Adventurers,Agents,Airport,Alien Conquest,...,Winnie the Pooh,Wolfpack,World City,World Racers,X-Men,X-Pod,Xtra,Znap,Zooters,eLAB
year,,,,,,,,,,,,,,,,,,,,,
1949,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1950,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1953,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1954,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1955,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018,52,23,86,100,9,4,1,13,66,10,...,18,3,45,9,3,24,8,19,3,3
2019,52,23,86,100,9,4,1,13,66,10,...,18,3,45,9,3,24,13,19,3,3
2020,52,23,86,100,9,4,1,13,69,10,...,18,3,45,9,3,24,17,19,3,3
2021,52,23,86,100,9,5,1,13,69,10,...,18,3,45,9,3,24,19,19,3,3
2022,52,23,86,100,9,5,1,13,69,10,...,18,3,45,9,3,24,19,19,3,3

In [5]:
sets_year_cum.stack().reset_index().rename(columns={'name':'theme',0:'count'}).to_csv('data_new/sets_theme_year_cum_stacked.csv')
sets_year.stack().reset_index().rename(columns={'name':'theme',0:'count'}).to_csv('data_new/sets_theme_year_stacked.csv')

In [89]:
list(sets_year["Technic"])

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 2,
 1,
 1,
 2,
 3,
 21,
 2,
 8,
 21,
 11,
 54,
 7,
 10,
 4,
 13,
 25,
 17,
 35,
 21,
 17,
 28,
 27,
 31,
 5,
 5,
 65,
 14,
 7,
 6,
 8,
 14,
 15,
 15,
 11,
 11,
 12,
 27,
 116,
 16,
 13,
 14,
 15,
 14,
 23,
 20,
 17]

In [81]:
# Larges set for ea year

lego_data['sets'].sort_values(["year", "set_num"])

,set_num,name,year,theme_id,num_parts
11835,700.1-1,Extra-Large Gift Set (ABB),1949,365,142
11848,700.2-1,Large Gift Set (ABB),1949,365,178
11853,700.3-1,Medium Gift Set (ABB),1949,365,142
11858,700.A-1,Small Brick Set (ABB),1949,371,24
11859,700.B-1,Small Doors and Windows Set (ABB),1949,371,12
...,...,...,...,...,...
19379,QXI7506-1,Hallmark Keepsake Christmas Tree Ornament - BB-8,2022,501,0
19382,QXI7576-1,Hallmark Keepsake Christmas Tree Ornament - Ha...,2022,501,0
19428,SLEEPER-1,Duplo Blanket Sleeper,2022,501,0
19501,TRUJEEP-1,Jeep,2022,602,48
19522,TRUTRICERATOPS-2,Triceratops,2022,602,29

In [42]:
most_parts = lego_data['sets'].groupby("year")["num_parts"].idxmax()
#most_parts.reset_index().join(lego_data['sets'], on="set_num", rsuffix="_1")[
#    ['name', 'set_num', 'year', 'theme_id', 'num_parts']
#]
most_parts = lego_data["sets"].loc[most_parts]
most_parts.reset_index(drop=True).to_csv("data_new/largest_sets.csv")

In [63]:
most_parts.reset_index(drop=True)
most_parts

,set_num,name,year,theme_id,num_parts
0,700.2-1,Large Gift Set (ABB),1949,365,178
1,700.1.1-1,Single 2 x 4 Brick (ABB),1950,371,1
2,700.F-1,Automatic Binding Bricks - Small Brick Set (Le...,1953,371,48
3,700GP5-1,Gift Package (Lego Mursten),1954,372,54
4,1236-2,Garage,1955,372,59
...,...,...,...,...,...
67,71043-1,Hogwarts Castle,2018,246,6020
68,75252-1,Imperial Star Destroyer,2019,171,4784
69,10276-1,Colosseum,2020,721,9036
70,31203-1,World Map,2021,709,11695
71,10299-1,Real Madrid – Santiago Bernabéu Stadium,2022,721,5876

In [67]:
most_parts\
    .rename(columns={
        "name":"set_name",
        "theme_id":"id"
    })\
    .merge(lego_data["themes"].rename(columns={"name":"theme"}), how="left", on="id")\
    .to_csv("data_new/largest_sets.csv")

In [69]:
most_parts.query("num_parts >= 1000") # First

,set_num,name,year,theme_id,num_parts
34,1034-1,Teachers Resource Set,1985,532,1534
39,9605-1,4.5V Technic Resource Set,1990,532,1534
40,9452-1,Giant Lego Topic Set,1991,534,2195
43,8880-1,Super Car,1994,1,1346
44,9609-1,Technology Resource Set,1995,507,1730
45,9287-1,Bonus Lego Basic Town,1996,534,2542
46,9280-1,Giant Lego Dacta Basic Set,1997,534,1417
47,9780-1,ROBOLAB Starter Building Set,1998,520,1712
48,8448-1,Super Street Sensation,1999,1,1406
49,3450-1,Statue of Liberty,2000,276,2899
50,10018-1,Darth Maul,2001,171,1868
51,10030-1,Imperial Star Destroyer,2002,171,3116
52,k34432-1,Lego Mosaic Dino,2003,277,2847
53,4425-1,Better Building More Fun,2004,22,2000
54,SWMP-1,Star Wars / M&M Mosaic - Promo Set,2005,158,5462
55,5491-1,XXL 2000,2006,22,2000
56,10179-1,Millennium Falcon,2007,171,5197
57,10189-1,Taj Mahal,2008,673,5922
58,10196-1,Grand Carousel,2009,673,3261
59,2000409-1,Window Exploration Bag,2010,507,5200
60,10221-1,Super Star Destroyer,2011,171,3152
61,10224-1,Town Hall,2012,155,2772
62,10234-1,Sydney Opera House,2013,673,2989
63,75059-1,Sandcrawler,2014,171,3296
64,BIGBOX-1,The Ultimate Battle for Chima,2015,571,9987
65,75827-1,Firehouse Headquarters,2016,607,4642
66,75192-1,Millennium Falcon,2017,171,7541
67,71043-1,Hogwarts Castle,2018,246,6020
68,75252-1,Imperial Star Destroyer,2019,171,4784
69,10276-1,Colosseum,2020,721,9036
70,31203-1,World Map,2021,709,11695
71,10299-1,Real Madrid – Santiago Bernabéu Stadium,2022,721,5876

In [71]:
parts2 =most_parts\
    .rename(columns={
        "name":"set_name",
        "theme_id":"id"
    })\
    .merge(lego_data["themes"].rename(columns={"name":"theme"}), how="left", on="id")

In [77]:
parts2

,set_num,set_name,year,id,num_parts,theme,parent_id
0,700.2-1,Large Gift Set (ABB),1949,365,178,System,NaN
1,700.1.1-1,Single 2 x 4 Brick (ABB),1950,371,1,Supplemental,365.0
2,700.F-1,Automatic Binding Bricks - Small Brick Set (Le...,1953,371,48,Supplemental,365.0
3,700GP5-1,Gift Package (Lego Mursten),1954,372,54,Town Plan,365.0
4,1236-2,Garage,1955,372,59,Town Plan,365.0
...,...,...,...,...,...,...,...
67,71043-1,Hogwarts Castle,2018,246,6020,Harry Potter,NaN
68,75252-1,Imperial Star Destroyer,2019,171,4784,Ultimate Collector Series,158.0
69,10276-1,Colosseum,2020,721,9036,Icons,NaN
70,31203-1,World Map,2021,709,11695,LEGO Art,NaN
71,10299-1,Real Madrid – Santiago Bernabéu Stadium,2022,721,5876,Icons,NaN

In [78]:
lego_data["themes"].query("id == 158")

     id       name  parent_id
75  158  Star Wars        NaN

In [101]:
minifigs = lego_data["inventory_minifigs"].merge(lego_data["minifigs"])
minifigs = minifigs.merge(lego_data["inventories"], left_on="inventory_id", right_on="id")
minifigs = minifigs.merge(lego_data["sets"], on="set_num", suffixes=("_mfig", "_set"))
minifigs.to_csv("data_new/minifigs.csv",
                index=False,
                columns=["fig_num","quantity","name_mfig","num_parts_mfig","id","set_num","name_set","year","theme_id"])
minifigs

,inventory_id,fig_num,quantity,name_mfig,num_parts_mfig,id,version,set_num,name_set,year,theme_id,num_parts_set
0,3,fig-001549,1,"Emma - Lavender Top, Magenta Skirt",4,3,1,3931-1,Emma's Splash Pool,2012,494,43
1,4,fig-000764,1,Danny Longlegs / Corporal Steel,4,4,1,6942-1,Zo Weevil,1999,134,20
2,14589,fig-000764,1,Danny Longlegs / Corporal Steel,4,14589,1,6943-1,Zo Weevil,1999,134,20
3,19,fig-000555,1,Coca-Cola Defender 2,4,19,1,4444-1,Coca-Cola Defender 2,2002,462,4
4,25,fig-000574,1,Minnie Mouse with Dark Pink with White Spots D...,5,25,1,71012-11,Minnie Mouse,2016,555,6
...,...,...,...,...,...,...,...,...,...,...,...,...
18774,141478,fig-012866,1,"Crook Ice, Dark Azure Ice Cream Suit",4,141478,1,9782378891299-1,City: Cool Time,2022,497,6
18775,142289,fig-012887,1,"Police Officer - Dark Blue Torso, Legs and Helmet",4,142289,1,952207-1,Police Jetski,2022,52,25
18776,142630,fig-012888,1,"Woman, White Torso with Koi, Red Legs, Black Hair",4,142630,1,6384705-1,TMALL 1st Anniversary Exclusive Set,2021,598,9
18777,142630,fig-012889,1,"Red Torso with Koi, White Legs, Black Hair",4,142630,1,6384705-1,TMALL 1st Anniversary Exclusive Set,2021,598,9
18778,143216,fig-012891,1,"Hermione Granger - Short Black Legs, Black Skirt",5,143216,1,40577-1,Hogwarts: Grand Staircase,2022,246,225